<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo do TSE -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/tse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Texto 'Dados do eleitor' -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do eleitor"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <!-- Nome Completo -->
    <EditText
        android:id="@+id/NomeCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Número do Título -->
    <EditText
        android:id="@+id/NumberTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número do Título"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/NomeCompleto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:maxLength="12"
        />

    <!-- Zona -->
    <EditText
        android:id="@+id/editTextNumberZona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zona"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/NumberTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:maxLength="3"/>

    <!-- Seção -->
    <EditText
        android:id="@+id/editTextNumberSecao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seção"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberZona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:maxLength="4"/>

    <!-- Cidade -->
    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberSecao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Spinner para selecionar o Estado -->
    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextCidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Próximo -->
    <Button
        android:id="@+id/proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        app:layout_constraintTop_toBottomOf="@id/spinnerEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
